language: node_js
node_js:
  - "node"
install:
  - npm install
  - npm install --no-save got
before_script:
  - wget https://raw.githubusercontent.com/Lepidopterarium/chrysalis-api/source/tools/travis-trigger.js
script:
  - npm run build
  - node travis-trigger.js
deploy:
  provider: pages
  github-token: $GITHUB_TOKEN
  keep-history: true
  skip-cleanup: true
  local-dir: docs/html/chrysalis-hardware-keyboardio-model01/0.0.1
  on:
    branch: master
